<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Addons Teste</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }

        header h1 {
            color: white;
            background-image: linear-gradient(to bottom, yellow, red);
            text-align: center;
            font-size: 2em;
            padding: 40px;
            padding-top: 30px;
}

        div img {
            height: 300px;
            width: 300px;
            background-color: black;
}
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-size: contain;
            background-repeat: no-repeat;
        }

        div#q2 {
            background-size: contain;
            background-repeat: no-repeat;
        }

        div#q3 {
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <h1>Escolha Sua Addon</h1>
    </header>
    <body>
        <div class="quadrado" id="q1">
            <a href="#"><img src="imagens/pack_icon.png" alt="Addon 1"></a>
        </div>
        <div class="quadrado" id="q2">
            <a href="#"><img src="imagens/pack_icon2.png" alt="Addon 2"></a>
        </div>
        <div class="quadrado" id="q3">
            <a href="#"><img src="imagens/pack_icon3.png" alt="Addon 3"></a>
        </div>
    </body>
    <footer>
        <nav>
            <a href="">Youtube</a>
            <a href="">Discord</a>
        </nav>
    </footer>
</body>
</html>